@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary Font Family - Inter for modern, clean UI */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-weight-thin: 100;
  --font-weight-extralight: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  /* Universal font family application */
  * {
    font-family: var(--font-primary);
  }

  /* Modern Typography System with Inter */
  h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    letter-spacing: -0.025em;
  }

  h2 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-semibold);
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h3 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
    letter-spacing: -0.015em;
  }

  h4 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  h5 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    letter-spacing: -0.005em;
  }

  h6 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    letter-spacing: 0;
  }

  /* Body text optimized for readability */
  p {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
    letter-spacing: 0;
  }

  /* Interactive elements */
  label {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    letter-spacing: -0.005em;
  }

  button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    letter-spacing: -0.005em;
  }

  input, textarea, select {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
    letter-spacing: 0;
  }

  /* Navigation and UI elements */
  nav {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
  }

  /* Modern font weight utility classes */
  .font-thin {
    font-weight: var(--font-weight-thin);
  }

  .font-extralight {
    font-weight: var(--font-weight-extralight);
  }

  .font-light {
    font-weight: var(--font-weight-light);
  }

  .font-regular {
    font-weight: var(--font-weight-regular);
  }

  .font-medium {
    font-weight: var(--font-weight-medium);
  }

  .font-semibold {
    font-weight: var(--font-weight-semibold);
  }

  .font-bold {
    font-weight: var(--font-weight-bold);
  }

  .font-extrabold {
    font-weight: var(--font-weight-extrabold);
  }

  .font-black {
    font-weight: var(--font-weight-black);
  }

  /* Professional typography utilities for ARSAA DIMENSION */
  .text-hero {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    line-height: 0.95;
    letter-spacing: -0.04em;
  }

  .text-display {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    letter-spacing: -0.025em;
  }

  .text-title {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-semibold);
    line-height: 1.25;
    letter-spacing: -0.015em;
  }

  .text-subtitle {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  .text-body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
    letter-spacing: 0;
  }

  .text-caption {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    letter-spacing: 0.005em;
  }
}

html {
  font-size: var(--font-size);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  html {
    font-size: 16px; /* Larger base font for mobile readability */
  }
  
  /* Improve touch targets */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Optimize scrolling */
  body {
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }
  
  /* Prevent zoom on input focus */
  input, select, textarea {
    font-size: 16px;
  }
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
  .ios-fix {
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
  }
}

/* Android Chrome specific optimizations */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) {
  .android-optimization {
    will-change: transform;
    transform: translateZ(0);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-white\/5 {
    background: rgba(255, 255, 255, 0.15);
  }
  
  .border-white\/10 {
    border-color: rgba(255, 255, 255, 0.3);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}
